# ZiOrderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_button_format.xml  bluelight_item_format.xml  gray_button_format.xml  green_button_format.xml  green_item_format.xml  green_square_button_format.xml  layout_format.xml  orange_button_format.xml  orange_item_format.xml  red_button_format.xml  red_square_button_format.xml  round_button_format.xml  sky_item_format.xml  white_button_format.xml  white_item_format.xml  yellow_item_format.xml
app/src/main/res/layout/: activity_account.xml  activity_contact.xml  activity_detail.xml  activity_login.xml  activity_manager.xml  activity_menu.xml  activity_order.xml  activity_scan_account.xml  activity_scan_table.xml  activity_setting.xml  activity_table.xml  dialog_add_dish.xml  dialog_add_table.xml  dialog_change_password.xml  dialog_search_dishes.xml  dialog_search_table.xml  dialog_share_qrcode.xml  dialog_view_bill.xml  dialog_view_cart.xml  fragment_area.xml  fragment_category.xml  fragment_menu.xml  fragment_table.xml  item_area.xml  item_area_spinner.xml  item_bill_detail.xml  item_cart_detail.xml  item_category.xml  item_category_spinner.xml  item_contact.xml  item_menu.xml  item_table.xml
app/src/main/res/layout-land/: activity_account.xml  activity_detail.xml  activity_login.xml  activity_order.xml  dialog_change_password.xml  dialog_view_bill.xml  dialog_view_cart.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
