apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "zitech.ziorder"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.google.zxing:core:1.2.7' hoạt động cho android <7.0
//    implementation 'com.google.zxing:core:3.4.0' hoạt động cho android >=7.0 đặt minSdkVersion 24 (API tối thiểu là 24) nếu sử dụng
    implementation 'com.google.zxing:core:3.3.x'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //phiên bản 1.9.7 có thể hoạt động cho android thấp hơn
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation files('libs/jtds-1.3.1.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'com.github.mirrajabi:search-dialog:1.1'
}
